# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372980026978 889 34c9b9a805538a7b59c3cafa9a66afef0b4cc4f5 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\R$id.class
1372980026989 976 cd5a73c9afa13d8b9b723f2592ce33b73904a1c5 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\R$string.class
1372980026923 1039 e1037b17cbce359a16b0484186cdc1e42902eef2 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\LoginActivity$1.class
1372980026993 452 9b634816cf4e7861b493af85dbde94295180491e C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\R$style.class
1372372612879 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\libs\android-support-v4.jar
1372453187638 482 4b70a767b4190634f21966f6a54bc243a6e6ff33 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\R$dimen.class
1372980026982 425 4214495e181b492e1f284f6402be6c4153e6bd99 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\R$layout.class
1372453187641 428 4d03b40eda2d0f19e61830c2a4fa5a7887a2877a C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\R$drawable.class
1372980026933 1056 7db6f72653c1aedfcb564f21fefb1b2fded404dc C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\LoginActivity$3.class
1372980026937 1056 80298e095d5d31bed3587dd98b3dc2a0d160b596 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\LoginActivity$4.class
1372706098340 1074 788ec6a3ad69901aeeda30631886c7e834692041 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\ActiveUser.class
1372980026927 848 570b021df5fe108aea9f572c84a59b817c421650 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\LoginActivity$2.class
1372980026959 8689 e7bc886a0b878b3c5c44aad7419ac1954fb4838d C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\LoginActivity.class
1372372661879 359 29ae257880a45403f3e8b694e98e31c3aea30007 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\BuildConfig.class
1372980026986 410 2c296e5a1f320f71ed4924f9731812a7f37c573d C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\R$menu.class
1372980026946 3040 1dec14c2427833ded0c2790469c1d1dc91a3829a C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\LoginActivity$UserLoginTask.class
1372980026997 802 9df51c685259107081272662fb9e1b5f7275e13f C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\R.class
1372372661844 361 50c8d7e9673b851f222550c11245273772dda45e C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\R$attr.class
1372453187636 480 bc3b839894a852e2496518ad0989205ea8a8ecd2 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\classes\debug\com\ohmyprettyplease\ohmy\R$color.class
