# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372372612995 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\menu\login.xml
1372372612833 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\values\styles.xml
1372655036117 2753 c17a16ca81475cee39331d26ac6967f884fec8fe C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\drawable-mdpi\ic_launcher.png
1372453068359 199 d1810acb74cad2ef189ae472577618707f270c99 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\values\colors.xml
1372656608949 947 a9c14c0b4a642b0b01ba7837c734357560bbdfd7 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\values\strings.xml
1372372612848 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\values-v11\styles.xml
1372372613015 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\values-sw720dp-land\dimens.xml
1372654988346 6319 8193c1cf8057992a371e649726b9d448b62942b5 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\drawable-xhdpi\ic_launcher.png
1372372613011 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\values-sw600dp\dimens.xml
1372656936730 100 d6aa998d076d9935981c3a415ea8f01e8d6fe41f C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\values\ids.xml
1372372613009 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\values\dimens.xml
1372654732133 8933 60ec33b6e56f606133c72f61ec27f00930355b44 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\drawable-xxhdpi\ic_launcher.png
1372655007820 3872 36e6c98087c675450081b8673a3f739c79af5308 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\drawable-hdpi\ic_launcher.png
1372806784803 6766 816a4b1d7ece9106a66c40e8314952add1d5a29a C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\layout\activity_login.xml
1372372612852 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\res\values-v14\styles.xml
