# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372372661378 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\res\all\debug\values-sw720dp-land\values.xml
1372372661376 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\res\all\debug\values-v11\values.xml
1372656963325 1706 fbbe86dd2ef421728812678630c0ff9fc5f5dbb0 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\res\all\debug\values\values.xml
1372879693322 6766 816a4b1d7ece9106a66c40e8314952add1d5a29a C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\res\all\debug\layout\activity_login.xml
1372655106226 3872 36e6c98087c675450081b8673a3f739c79af5308 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372655106227 6319 8193c1cf8057992a371e649726b9d448b62942b5 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372655106226 2753 c17a16ca81475cee39331d26ac6967f884fec8fe C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372655106226 8933 60ec33b6e56f606133c72f61ec27f00930355b44 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372372661374 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\res\all\debug\values-v14\values.xml
1372372661370 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\build\res\all\debug\menu\login.xml
