# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1367448670000 121060 5007dc798f21340d4ffd9ecd50aba09498f7cb4a C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTOSLAB-REGULAR.TTF
1367448670000 164936 9eb4f9d1aaceb455483d15ce81fd6dcb1fbdb062 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-BLACK.TTF
1367448670000 163584 4d713416816079267467f0abf05e9491a58b7544 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-BOLDCONDENSEDITALIC.TTF
1367448670000 163940 20f9a9872535ea3f82c1641249944be9ed9968e7 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-MEDIUMITALIC.TTF
1367448670000 163448 d313ab2c45756bf4e972647f5b2ad691ad250990 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-BOLD.TTF
1367448670000 160736 2a5ad885c7e58322832e6e651156ffc131e27f2e C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-ITALIC.TTF
1367448670000 160696 01d4ccbdf1ba0a8e14497521686e1246f8dc57c4 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-MEDIUM.TTF
1367448670000 125884 a20b9b2edee1de838aab10fe4060f8e0dc5116cd C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-THINITALIC.TTF
1367448670000 120708 5569ce9dedfb25dcd1eee1d53101ae0877522197 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTOSLAB-THIN.TTF
1367448670000 165864 9cfd661f459c98f17d3c88191d9df87b960c2ae6 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-BOLDITALIC.TTF
1367448670000 158284 25e47bf261a07aa014c90bca273542907f7461cd C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-CONDENSED.TTF
1367448670000 121376 118287bd654760435d17e067afeda1198cf84f6e C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTOSLAB-LIGHT.TTF
1367448670000 122512 4e63a47d2e8f26886bb414b9eb54b024742d20f2 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-THIN.ttf
1367448670000 163248 96a08acd0c07254c1ce8002db5ab7b67659e9f21 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-LIGHTITALIC.TTF
1367448670000 122788 ce6a7dfeb891b6f15671478facc2fc6df88e431f C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTOSLAB-BOLD.TTF
1367448670000 166320 67907afda4a0fc301e49f6befa402317840d413b C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-BLACKITALIC.TTF
1367448670000 162636 7d0421de4e1398fb9087378a9ccc9297bdbc84b9 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-LIGHT.TTF
1367448670000 161308 55c1735e4085089e2ea3b03e9809fb933c3b5db7 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-BOLDCONDENSED.TTF
1367448670000 161792 03f4e41643b88ef712ed1b45029a020ee6bcea74 C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-CONDENSEDITALIC.TTF
1367448670000 158604 a18dcbf99c8d2325c2fbf22a64e8cc28a0cf4d3b C:\Users\Steven\Documents\3dsMax\OhMyProject\OhMy\src\main\assets\fonts\ROBOTO-REGULAR.TTF
